<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTTP5103 Pet Project</title>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <!-- Header -->
    <header class="pageWrapper">
      <h1>Mini Sudoku!</h1>

    </header>
    <!-- Main -->
    <main id="main" class="pageWrapper">
      <div id="messageDiv"></div>
      <form action="#" method="post" id="gameForm" name="gameForm">
        <div class="formDiv">
          <!-- <div>
            <label class="selectLabel" for="dimensionSelect">Select table size:</label>
            <select name="dimensionSelect" id="dimensionSelect">
              <option value=2 selected="selected">4</option>
              <option value=3>9</option>
              <option value=4>16</option>
            </select>
          </div> -->
          <input type="submit" name="startGame" id="startGame" value="Start Game">
        </div>
      </form>

      <div class="tableDiv">
        <div>
          <table id="gameTable"></table>
        </div>
        <div>
          <input type="button" name="restart" id="restart" value="Restart">
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      
    </footer>
    

  </body>
</html>